<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            font-family: monospace;
        
        }
        h2 {
            color: brown;
            font-size: 40px;
            cursor: pointer;
        }
        h2 span {
            transition: .5s linear;
        }
        h2:hover span:nth-child(1){
            margin-right: 5px;
        }
        h2:hover span:nth-child(1)::after{
            content: "";
        }

        h2:hover span:nth-child(2){
            margin-left: 35px;
        }

        h2:hover span {
            color: orangered;
            text-shadow: 0 0 25px orangered;
        }
        
    </style>
</head>
<body>
   
    <h2><span>Text</span> <span>Animation</span></h2>
    
</body>
</html>